<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Background colors -->
    <color name="windowBackgroundLight">#FFFFFF</color> <!-- White for light theme -->
    <color name="windowBackgroundDark">#121212</color> <!-- Almost black for dark theme -->

    <!-- Other common colors -->
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="purple_200">#BB86FC</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
