<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagenPersonaje"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/minaclasica"/>


    <TextView
        android:id="@+id/textPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del personaje"
        android:textSize="16sp" />
</LinearLayout>