<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.FatimaMortahilPreferencias" parent="Theme.Material3.Dark">
        <!-- Colores principales -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorAccent">@color/purple_200</item>
        <item name="android:windowBackground">@color/windowBackgroundDark</item>

        <!-- Habilitar el Action Bar -->
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
    </style>
</resources>



