<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Estado presionado -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#928F8F"/>
            <corners android:radius="50dp"/>
        </shape>
    </item>
    <!-- Estado normal -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#424242"/>
            <corners android:radius="50dp"/>
        </shape>
    </item>
</selector>
